short short1 = (44 + 44) + 2;
short int main(){
;
}
short int ff = short1, cmc, slsls = 1, f1f;
//long long main();
long long oo(short y , long jj){
ff = 1;
short f;
oo(1,2);
{
long x = x + 1 + oo(oo(oo(1,2),oo(1,2)),1);

}

long long d = 0 + 0;
}
long long dd(short y, long long r){
long jk = y;
long dd1;
short i;
for (i = 3 + 1 + dd1 ; i <= dd1; i = main()) {
   jk = main() + ++i *99;
   main();
   short int akl = dd1 + main();
   oo(2 + 3, jk + 0x9);
   {{

   short mn = dd1;


   long h1 = main() + (i) + dd(((0x2) + ff), 1) + 1;
   {i =  - 21;}
   }}
}
return -dd1 + 2  + dd(i + dd1, 2);
}
short int y = ff;
short int jjd(short op){
    ;
}